.cards {
  align-items: center;
  padding: 80px 30px 0;
  line-height: 0;
}

.cards__movies {
  list-style: none;
  padding: 0;
  margin: 0 auto;
  width: 100%;
  height: 100%;
  display: grid;
  max-width: 1140px;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  column-gap: 20px;
  row-gap: 38px;
  justify-items: center;
}

.cards__button {
  font-size: 12px;
  line-height: 15px;
  border-radius: 6px;
  height: 36px;
  color: black;
  background-color: #F4F4F4;
  width: 320px;
  border: none;
  text-align: center;
  font-weight: 500;
  padding: 11px 0 9px;
  cursor: pointer;
  transition: opacity .3s;
}

.cards__button:hover {
  opacity: 0.6;
}

.cards__more {
  display: flex;
  justify-content: center;
  padding: 50px 0 80px;
  margin: 0 auto;
}

.cards__text {
  margin: 0 auto;
}

.moviesCardList_type_message {
  grid-column: 1/4;
  text-align: center;
  font-weight: 500;
  font-size: 18px;
}

@media screen and (max-width: 768px) {
  .cards__movies {
    max-width: 768px;
    grid-template-columns: repeat(auto-fit, minmax(339px, 1fr));
  }

  .cards__more {
    max-width: 708px;
  }

  .cards__button {
    max-width: 339px;
  }

  .cards__text {
    font-size: 13px;
    line-height: 15px;
  }
}

@media screen and (max-width: 360px) {
  .cards__movies {
    max-width: 300px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }

  .cards__more {
    max-width: 300px;
    margin: auto;
    padding: 32px 0 0;
  }

  .cards__button {
    max-width: 240px;
  }
}


@media screen and (max-width: 460px) {
    .cards {
      padding: 80px 0;
    }
}
